host=otx.alienvault.com
key=d66bd1393202c083891d4ec000d9153cd144f246692ad52ad7221439164b221d
scheme=https
port=443
logging.level.org.springframework=INFO
logging.level.com.alienvault=ERROR
VALID_PULSE_NAME=Spying On US Visa Applicants
VALID_USERNAME=AlienVault
VALID_PULSE_ID=5756b9746eb8c60134a9e203
NUMBER_PULSES_RELATED_TO_VALID_PULSE_ID=1